# syntax=docker/dockerfile:1
#
# Base image bundling ALL build dependencies for OpenObserve (linux/amd64).
#
# Replaces the upstream-owned public.ecr.aws/zinclabs/rust:trixie-sccache with
# a self-contained image you control. It carries:
#   - Rust nightly-2026-05-20 toolchain (rustfmt/clippy/llvm-tools, x86_64-gnu target)
#     — matches rust-toolchain.toml
#   - sccache (compile cache) — mirrors the *-sccache images
#   - protoc 21.12 (protobuf compiler, needed by prost)
#   - system build libs: libboost-all-dev / pkg-config / cmake / libclang-dev
#   - Node.js 24 + npm (web/ frontend build) — matches the node:24-trixie webbuilder stage
#   - mold linker (set as default for x86_64-unknown-linux-gnu via gcc-mold wrapper)
#     — avoids release-link OOM, faster than the default ld
#   - CARGO_NET_GIT_FETCH_WITH_CLI=true — robust git fetching
#
# China-network optimization (apt/cargo/npm tuna mirrors + github git-dep proxy) is
# opt-in via build arg CN_MIRROR=1. Leave it OFF (default) for GitHub Actions, which
# has direct, fast network access. Turn it ON only for local builds behind the GFW.
#
# Published manually via .github/workflows/build-base-image.yml as :dev.

FROM public.ecr.aws/docker/library/rust:trixie

# --- Rust toolchain (pin matches rust-toolchain.toml) -----------------------
RUN rustup toolchain install nightly-2026-05-20 \
 && rustup default nightly-2026-05-20 \
 && rustup target add x86_64-unknown-linux-gnu \
 && rustup component add rustfmt clippy llvm-tools \
 && rustc --version && cargo --version

# --- sccache (compile cache; mirrors zinclabs/rust:trixie-sccache) ----------
RUN cargo install --locked sccache \
 && sccache --version
ENV SCCACHE_IDLE_TIMEOUT=1800

# --- protoc (protobuf compiler consumed by prost-based crates) --------------
RUN wget -q https://github.com/protocolbuffers/protobuf/releases/download/v21.12/protoc-21.12-linux-x86_64.zip \
 && unzip -q protoc-21.12-linux-x86_64.zip -d protoc \
 && cp protoc/bin/protoc /usr/local/bin/ \
 && cp -r protoc/include/google /usr/local/include/ \
 && rm -rf protoc protoc-21.12-linux-x86_64.zip \
 && protoc --version

# --- system build deps (boost/cmake/libclang required by some build scripts) -
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libboost-all-dev pkg-config cmake libclang-dev \
      ca-certificates curl wget unzip xz-utils \
 && rm -rf /var/lib/apt/lists/*

# --- Node.js 24 (web/ frontend build; matches node:24-trixie webbuilder) ----
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/* \
 && node --version && npm --version

# --- mold linker (default for x86_64-unknown-linux-gnu; avoids link OOM) ----
# gcc-mold wraps gcc with -fuse-ld=mold. We set it as the target linker via ENV
# below, which coexists with the repo's [target.x86_64-unknown-linux-gnu] rustflags
# (target features) — we deliberately do NOT touch RUSTFLAGS, so those are preserved.
RUN apt-get update \
 && apt-get install -y --no-install-recommends mold \
 && rm -rf /var/lib/apt/lists/* \
 && printf '#!/bin/sh\nexec gcc -fuse-ld=mold "$@"\n' > /usr/local/bin/gcc-mold \
 && chmod +x /usr/local/bin/gcc-mold \
 && gcc-mold --version >/dev/null 2>&1 && echo "gcc-mold wrapper ready"
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=/usr/local/bin/gcc-mold
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true

# --- China-network mirrors + github proxy (opt-in, CN_MIRROR=1) -------------
# Only for local builds with poor access to crates.io / npm / github. Disabled by
# default so the published (Docker Hub / CI) image stays portable.
ARG CN_MIRROR=0
RUN if [ "$CN_MIRROR" = "1" ]; then \
      echo "==> CN mirrors enabled (tuna + npmmirror + gh-proxy)"; \
      # apt → tsinghua tuna (deb822 sources)
      sed -i 's|http://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' \
            /etc/apt/sources.list.d/debian.sources; \
      # cargo crates.io → tuna sparse index (written to $CARGO_HOME/config.toml;
      # does not conflict with the repo's [target.*] sections)
      printf '[source.crates-io]\nreplace-with = "tuna"\n[source.tuna]\nregistry = "sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/"\n' \
            > /usr/local/cargo/config.toml; \
      # npm registry → npmmirror
      npm config set registry https://registry.npmmirror.com; \
      # github git deps → gh-proxy (combined with CARGO_NET_GIT_FETCH_WITH_CLI above)
      git config --global url."https://gh-proxy.com/https://github.com/".insteadOf "https://github.com/"; \
    else \
      echo "==> CN mirrors disabled (direct network)"; \
    fi

WORKDIR /openobserve
